直接获取
/information/book/[isbn]		根据isbn获取书本信息
/information/bookcategory		获取书籍分类
/information/college			获取学院列表
/information/major/[college id]	获取专业列表

POST JSON
	time	时间戳

/user/login		登陆
	user	用户电话
	pass	密码
		$url = 'http://localhost/next/user/login/';
		$arr = array('user'=>'2','pass'=>'123456');

/user/register	注册
	user	账户
	pass	密码
	sex		性别 1男 2女
	college	学院id
	major	专业id
	specialty 擅长
		$url = 'http://localhost/next/user/register/';
		$arr = array('user'=>'15226262626','pass'=>'123456',
		'sex'=>1,'college'=>8,'major'=>40,'specialty'=>'我是美女');

/user/info		获取用户详细信息
	userid	用户id
		$url = 'http://localhost/next/user/info/';
		$arr = array('userid'=>'4');



/record/add			发布
	userid
	isbn
	title
	publisher
	author
	translator
	summary
	categoryid
	explain
		$url = 'http://localhost/next/record/add/';
		$arr = array('userid'=>'2','isbn'=>'123456','title'=>'ceshishu',
		'publisher'=>'mc','author'=>'wu','translator'=>'wo','summary'=>'meiyou',
		'categoryid'=>1,'explain'=>'meiyoushuoming');

/record/detail		获取发布记录详情
	record	记录id
		$url = 'http://localhost/next/record/detail/';
		$arr = array('record'=>'1');

/record/recordlist		获取发布记录列表
	page	第几页
	num		每页个数
		$url = 'http://localhost/next/record/recordlist/';
		$arr = array('page'=>0,'num'=>2);

/record/reply		发布评论
	record	记录id
	sender	发布者id
	replied	回复的某评论id
	content	回复内容
		$url = 'http://localhost/next/record/reply/';
		$arr = array('record'=>1,'sender'=>2,'replied'=>0,'content'=>'一条回复');

/record/replylist	评论列表
	record	记录id
		$url = 'http://localhost/next/record/replylist/';
		$arr = array('record'=>1);

/record/iwant		我想要
	record	记录id
	userid	谁想要id
		$url = 'http://localhost/next/record/iwant/';
		$arr = array('record'=>1,'userid'=>1);

/record/giveyou		给谁
	record	记录id
	recipient 给谁id
		$url = 'http://localhost/next/record/giveyou/';
		$arr = array('record'=>1,'recipient'=>1);


reponse JSON
	code	错误码
	msg		消息