baseurl=http://codeme.xyz/next
login=/user/login
regist=/user/register
userinfo=/user/info
addbook=/record/add
recorddetail=/record/detail
recordlist=/record/recordlist
reply=/record/reply
replylist=/record/replylist
iwant=/record/iwant
giveyou=/record/giveyou
whowant=/record/whowant
uppic=/upload/pic
expadd=/experience/add
explist=/experience/recordlist