<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_title_bar_right_btn" />
    <include layout="@layout/layout_line_view" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_school_start" android:background="@drawable/item_resume_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_realy" android:id="@id/tv_school_start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_school_time" android:drawableRight="@drawable/mi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/mi" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_school_start_value" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="" android:hint="@string/select_arror" android:singleLine="true" android:drawableRight="@drawable/ico_arrow" android:layout_toRightOf="@id/tv_school_start_title" android:layout_centerVertical="true" android:drawableEnd="@drawable/ico_arrow" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/tv_school_start_title" />
    </RelativeLayout>
    <include layout="@layout/layout_line_view" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_school_end" android:background="@drawable/item_resume_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_realy" android:id="@id/tv_school_end_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/end_school_time" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_school_end_value" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="" android:hint="@string/select_arror" android:singleLine="true" android:drawableRight="@drawable/ico_arrow" android:layout_toRightOf="@id/tv_school_end_title" android:layout_centerVertical="true" android:drawableEnd="@drawable/ico_arrow" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/tv_school_end_title" />
    </RelativeLayout>
    <include layout="@layout/layout_line_view" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_school_name" android:background="@drawable/item_resume_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_realy" android:id="@id/tv_school_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/school_name" android:drawableRight="@drawable/mi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/mi" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_school_name_value" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="" android:hint="@string/select_arror" android:singleLine="true" android:drawableRight="@drawable/ico_arrow" android:layout_toRightOf="@id/tv_school_name_title" android:layout_centerVertical="true" android:drawableEnd="@drawable/ico_arrow" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/tv_school_name_title" />
    </RelativeLayout>
    <include layout="@layout/layout_line_view" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_department_name" android:background="@drawable/item_resume_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_realy" android:id="@id/tv_department_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/department_name" android:drawableRight="@drawable/mi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/mi" android:layout_alignParentStart="true" />
        <EditText android:textSize="14.0sp" android:textColor="@color/gray_light" android:ellipsize="end" android:gravity="center" android:id="@id/et_department_name_value" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="@string/input_department_name" android:singleLine="true" android:maxLength="20" android:layout_toRightOf="@id/tv_department_name_title" android:layout_centerVertical="true" android:inputType="text" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/tv_department_name_title" />
    </RelativeLayout>
    <include layout="@layout/layout_line_view" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_major_name" android:background="@drawable/item_resume_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_realy" android:id="@id/tv_major_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/major_name" android:drawableRight="@drawable/mi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/mi" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_major_name_value" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="" android:hint="@string/select_arror" android:singleLine="true" android:drawableRight="@drawable/ico_arrow" android:layout_toRightOf="@id/tv_major_name_title" android:layout_centerVertical="true" android:drawableEnd="@drawable/ico_arrow" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/tv_major_name_title" />
    </RelativeLayout>
    <include layout="@layout/layout_line_view" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_university_degre" android:background="@drawable/item_resume_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_realy" android:id="@id/tv_university_degre_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/university_degre" android:drawableRight="@drawable/mi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/mi" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_university_degre_value" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="45.0dip" android:text="" android:hint="@string/select_arror" android:singleLine="true" android:drawableRight="@drawable/ico_arrow" android:layout_toRightOf="@id/tv_university_degre_title" android:layout_centerVertical="true" android:drawableEnd="@drawable/ico_arrow" android:layout_marginStart="45.0dip" android:layout_toEndOf="@id/tv_university_degre_title" />
    </RelativeLayout>
    <include layout="@layout/layout_line_view" />
</LinearLayout>