<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff4f4f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/title_bar" layout="@layout/layout_title_bar" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <com.bistone.view.ClearEditText android:textSize="15.0dip" android:id="@id/input_nation" android:background="@drawable/search_bar_edit_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="快速查找民族" android:singleLine="true" android:drawableLeft="@drawable/search_bar_icon_normal" />
            <LinearLayout android:orientation="vertical" android:id="@id/nation_orderby" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="最近使用" />
                <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <GridView android:gravity="center" android:id="@id/gv_near_use" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:listSelector="@color/transparent" android:numColumns="3" />
                <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="民族列表" />
                <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
            </LinearLayout>
            <ListView android:id="@id/lv_nations" android:layout_width="fill_parent" android:layout_height="400.0dip" android:divider="@null" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>