<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_me" android:background="#fff3f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title" android:background="@drawable/person_info" android:layout_width="fill_parent" android:layout_height="120.0dip">
        <include android:id="@id/title_bar" layout="@layout/layout_title_bar_right_imagebtn" />
        <View android:background="#fff3f2f2" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <com.bistone.view.CircleImg android:id="@id/iv_me" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/user_photo" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_student_number" style="@style/Improve_information">
        <TextView android:textSize="16.0sp" android:text="学号认证" android:drawableLeft="@drawable/user_studnum" style="@style/my_info" />
        <EditText android:id="@id/et_studNum" android:hint="学号最长20位 只能是数字" android:singleLine="true" android:maxLength="20" android:inputType="number" style="@style/comp_info" />
    </LinearLayout>
    <include layout="@layout/layout_line_view" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_qq" style="@style/Improve_information">
        <TextView android:textSize="16.0sp" android:text="QQ号码:" android:drawableLeft="@drawable/user_qq" style="@style/my_info" />
        <EditText android:id="@id/et_qq" android:hint="QQ号码不超过10位" android:singleLine="true" android:maxLength="11" android:inputType="number" style="@style/comp_info" />
    </LinearLayout>
    <include layout="@layout/layout_line_view" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_id_card" style="@style/Improve_information">
        <TextView android:textSize="16.0sp" android:text="身份证号:" android:drawableLeft="@drawable/user_id" style="@style/my_info" />
        <EditText android:id="@id/et_shenfenzheng" android:hint="请输入身份证号码" android:singleLine="true" android:maxLength="18" android:digits="0123456789Xx" android:inputType="number" style="@style/comp_info" />
    </LinearLayout>
    <include layout="@layout/layout_line_view" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_blog_name" style="@style/Improve_information">
        <TextView android:textSize="16.0sp" android:text="微博昵称:" android:drawableLeft="@drawable/user_blog" style="@style/my_info" />
        <EditText android:id="@id/et_blog_name" android:hint="不超过15个字" android:singleLine="true" android:maxLength="15" style="@style/comp_info" />
    </LinearLayout>
    <include layout="@layout/layout_line_view" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_wechat_id" style="@style/Improve_information">
        <TextView android:textSize="16.0sp" android:text="微信号:" android:drawableLeft="@drawable/user_wechat" style="@style/my_info" />
        <EditText android:id="@id/et_wechat_id" android:hint="不超过15个字" android:singleLine="true" android:maxLength="15" android:inputType="time" style="@style/comp_info" />
    </LinearLayout>
    <include layout="@layout/layout_line_view" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_political_status" style="@style/Improve_information">
        <TextView android:textSize="16.0sp" android:layout_gravity="center" android:text="政治面貌:" android:drawableLeft="@drawable/user_political" style="@style/my_info" />
        <TextView android:gravity="center" android:id="@id/tv_political" android:layout_width="120.0dip" android:layout_height="fill_parent" />
        <RelativeLayout android:gravity="right|center" android:id="@id/rl_political_status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip">
            <include layout="@layout/item_select_layout" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_line_view" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_contact_address" style="@style/Improve_information">
        <TextView android:textSize="16.0sp" android:layout_gravity="center" android:text="联系地址:" android:drawableLeft="@drawable/user_address" style="@style/my_info" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_address" android:layout_width="120.0dip" android:layout_height="fill_parent" />
        <RelativeLayout android:gravity="right|center" android:id="@id/rl_contact_address" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip">
            <include layout="@layout/item_select_layout" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_line_view" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_address" android:paddingLeft="10.0dip" style="@style/Improve_information">
        <EditText android:id="@id/et_address" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="具体地址" android:singleLine="true" />
    </LinearLayout>
    <include layout="@layout/layout_line_view" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_create_info" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:id="@id/tv_tishi" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="请认真完善信息,以后朝朝更好的为您服务！" />
        <Button android:id="@id/bt_create" android:background="@drawable/selector_btn_yellow" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:text="创建简历" style="@style/my_info" />
    </LinearLayout>
</LinearLayout>