<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_title_bar_right_btn" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="18.0sp" android:textColor="@color/resume_bluetext" android:id="@id/add_eduexperience" android:background="@drawable/btn_add_more_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:text="@string/show_resume_add" />
        <ListView android:id="@id/shool_list" android:background="#fff4f4f4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>