<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_me_alter" android:background="#fff3f0eb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar_alter" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_title_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/person_info" android:layout_width="fill_parent" android:layout_height="150.0dip">
                <com.bistone.view.CircleImg android:id="@id/iv_userPhoto_alter" android:background="@drawable/item_ce_ping" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/height_account_dp" android:layout_marginTop="5.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/height_account_dp" android:layout_marginTop="2.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.4">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/user_name" android:contentDescription="@string/app_name" android:layout_marginStart="10.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/resume_edit_name" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
                        <TextView android:textColor="#ffff0000" android:gravity="center_vertical" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/resume_edit_mi" />
                    </LinearLayout>
                    <EditText android:textSize="14.0sp" android:textColor="@color/account_tv_col" android:textColorHint="@color/account_et_col" android:id="@id/et_name_alter" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="@string/resume_edit_defail" android:singleLine="true" android:maxLength="15" android:layout_weight="4.0" android:layout_marginStart="15.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/height_account_dp" android:layout_marginTop="2.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.4">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:src="@drawable/user_sex" android:contentDescription="@string/app_name" android:layout_marginStart="9.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/resume_edit_sex" android:layout_weight="0.9" android:layout_marginStart="5.0dip" />
                    <TextView android:textColor="#ffff0000" android:gravity="center_vertical" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/resume_edit_mi" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv_man_alter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="男" android:drawableLeft="@drawable/user_sex_unselect" android:drawableStart="@drawable/user_sex_unselect" android:layout_marginStart="15.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv_woman_alter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="女" android:drawableLeft="@drawable/user_sex_unselect" android:drawableStart="@drawable/user_sex_unselect" android:layout_marginStart="40.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/height_account_dp" android:layout_marginTop="2.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.4">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/user_birthday" android:contentDescription="@string/app_name" android:layout_marginStart="10.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/resume_edit_date" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
                    <TextView android:textColor="#ffff0000" android:gravity="center_vertical" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/resume_edit_mi" />
                </LinearLayout>
                <TextView android:textSize="@dimen/register_et_sp" android:textColor="@color/account_tv_col" android:textColorHint="@color/account_et_col" android:gravity="center_vertical" android:id="@id/et_birthday_alter" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="@string/resume_edit_defail_select" android:singleLine="true" android:drawableRight="@drawable/ico_arrow" android:layout_weight="3.5" android:drawableEnd="@drawable/ico_arrow" android:layout_marginStart="15.0dip" />
                <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/height_account_dp" android:layout_marginTop="2.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.4">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/user_phone" android:contentDescription="@string/app_name" android:layout_marginStart="10.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/resume_edit_dphone" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
                    <TextView android:textColor="#ffff0000" android:gravity="center_vertical" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/resume_edit_mi" />
                </LinearLayout>
                <EditText android:textSize="@dimen/register_et_sp" android:textColor="@color/account_tv_col" android:textColorHint="@color/account_et_col" android:gravity="center_vertical" android:id="@id/et_contactNum_alter" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="@string/resume_edit_phone" android:singleLine="true" android:maxLength="11" android:layout_weight="4.0" android:inputType="phone" android:layout_marginStart="15.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/height_account_dp" android:layout_marginTop="2.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.4">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/resume_email" android:contentDescription="@string/app_name" android:layout_marginStart="10.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/resume_edit_email" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
                    <TextView android:textColor="#ffff0000" android:gravity="center_vertical" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/resume_edit_mi" />
                </LinearLayout>
                <EditText android:textSize="14.0sp" android:textColor="@color/account_tv_col" android:textColorHint="@color/account_et_col" android:id="@id/et_email_alter" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="@string/resume_edit_defail_email" android:singleLine="true" android:layout_weight="4.0" android:inputType="textEmailAddress" android:layout_marginStart="15.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/height_account_dp" android:layout_marginTop="2.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.4">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/user_name" android:contentDescription="@string/app_name" android:layout_marginStart="10.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/resume_edit_area" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
                    <TextView android:textColor="#ffff0000" android:gravity="center_vertical" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/resume_edit_mi" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ffa8a8a8" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/tv_resume_city" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="请选择" android:drawableRight="@drawable/ico_arrow" android:layout_weight="3.5" android:drawableEnd="@drawable/ico_arrow" android:layout_marginStart="15.0dip" />
                <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/height_account_dp" android:layout_marginTop="2.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.4">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/resume_race" android:contentDescription="@string/app_name" android:layout_marginStart="10.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/resume_edit_nation" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
                    <TextView android:textColor="#ffff0000" android:gravity="center_vertical" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/gray_light" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/tv_show_nation_alter" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="请选择" android:drawableRight="@drawable/ico_arrow" android:layout_weight="3.5" android:drawableEnd="@drawable/ico_arrow" android:layout_marginStart="15.0dip" />
                <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/height_account_dp" android:layout_marginTop="2.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.4">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/user_name" android:contentDescription="@string/app_name" android:layout_marginStart="10.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/resume_edit_zhengzhi" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
                    <TextView android:textColor="#ffff0000" android:gravity="center_vertical" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/gray_light" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/spinner_political_alter" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="请选择" android:drawableRight="@drawable/ico_arrow" android:layout_weight="3.5" android:drawableEnd="@drawable/ico_arrow" android:layout_marginStart="15.0dip" />
                <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/height_account_dp" android:layout_marginTop="2.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.4">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/resume_yingjie" android:contentDescription="@string/app_name" android:layout_marginStart="10.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/resume_edit_yingjie" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
                    <TextView android:textColor="#ffff0000" android:gravity="center_vertical" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/gray_light" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/spinner_graduates_new_alter" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="请选择" android:drawableRight="@drawable/ico_arrow" android:layout_weight="3.5" android:drawableEnd="@drawable/ico_arrow" android:layout_marginStart="15.0dip" />
                <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
            </LinearLayout>
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_nextStep_alter" android:background="@drawable/selector_btn_yellow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/resume_edit_next" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>