<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@layout/layout_title_bar_right_btn" />
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <View android:background="@color/form_lineColor" android:layout_width="fill_parent" android:layout_height="@dimen/form_line_height" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/form_height">
            <RelativeLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_weight="1.8" android:layout_marginStart="3.0dip">
                <TextView android:textColor="#ffff0000" android:gravity="center" android:id="@id/tv_important1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="*" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/form_textSize" android:textColor="@color/form_textColor" android:gravity="center" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="手机号码" android:layout_toLeftOf="@id/tv_important1" android:layout_toStartOf="@id/tv_important1" />
            </RelativeLayout>
            <EditText android:textSize="@dimen/form_input_textSize" android:textColor="@color/form_input_textColor" android:id="@id/et_phoneNum" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="3.0dip" android:hint="请输入11位手机号码" android:singleLine="true" android:maxLength="11" android:layout_weight="4.0" android:inputType="number" android:layout_marginStart="8.0dip" android:layout_marginEnd="3.0dip" />
        </LinearLayout>
        <View android:background="@color/form_lineColor" android:layout_width="fill_parent" android:layout_height="@dimen/form_line_height" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/form_height">
            <RelativeLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_weight="1.8" android:layout_marginStart="3.0dip">
                <TextView android:textColor="#ffff0000" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/tv_important2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="*" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/form_textSize" android:textColor="@color/form_textColor" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="设置密码" android:layout_toLeftOf="@id/tv_important2" android:layout_toStartOf="@id/tv_important2" />
            </RelativeLayout>
            <EditText android:textSize="@dimen/form_input_textSize" android:textColor="@color/form_input_textColor" android:id="@id/et_password" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="3.0dip" android:hint="6-16位数字和字母组合" android:singleLine="true" android:maxLength="16" android:layout_weight="4.0" android:inputType="textPassword" android:layout_marginStart="8.0dip" android:layout_marginEnd="3.0dip" />
        </LinearLayout>
        <View android:background="@color/form_lineColor" android:layout_width="fill_parent" android:layout_height="@dimen/form_line_height" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="2.0dip">
            <RelativeLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_weight="1.8" android:layout_marginStart="3.0dip">
                <TextView android:textColor="#ffff0000" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/tv_important3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="*" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/form_textSize" android:textColor="@color/form_textColor" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="确认密码" android:layout_toLeftOf="@id/tv_important3" android:layout_toStartOf="@id/tv_important3" />
            </RelativeLayout>
            <EditText android:textSize="@dimen/form_input_textSize" android:textColor="@color/form_input_textColor" android:id="@id/et_confirm_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="3.0dip" android:hint="6-16位数字和字母组合" android:singleLine="true" android:maxLength="16" android:layout_weight="4.0" android:inputType="textPassword" android:layout_marginStart="8.0dip" android:layout_marginEnd="3.0dip" />
        </LinearLayout>
        <View android:background="@color/form_lineColor" android:layout_width="fill_parent" android:layout_height="@dimen/form_line_height" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/form_height">
            <RelativeLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_weight="1.8" android:layout_marginStart="3.0dip">
                <TextView android:textColor="#ffff0000" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/tv_important4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="*" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/form_textSize" android:textColor="@color/form_textColor" android:gravity="center" android:id="@id/identifying_code" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="验证码" android:layout_toLeftOf="@id/tv_important4" android:layout_toStartOf="@id/tv_important4" />
            </RelativeLayout>
            <EditText android:textSize="@dimen/form_input_textSize" android:textColor="@color/form_input_textColor" android:id="@id/et_verCode" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:hint="有效期10分钟" android:singleLine="true" android:maxLength="6" android:layout_weight="2.5" android:inputType="number" android:layout_marginStart="8.0dip" />
            <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="none" android:id="@id/btn_getVerCode" android:background="@drawable/selector_btn_yellow" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:text="@string/bt_verify_code" android:singleLine="true" android:layout_weight="1.8" android:layout_marginEnd="3.0dip" />
        </LinearLayout>
        <View android:background="@color/form_lineColor" android:layout_width="fill_parent" android:layout_height="@dimen/form_line_height" />
    </LinearLayout>
    <CheckBox android:layout_gravity="center" android:id="@id/cb_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:checked="true" android:text="同意《E朝朝协议》" />
    <Button android:textSize="@dimen/form_textSize" android:textColor="#ffffffff" android:ellipsize="none" android:layout_gravity="center_horizontal" android:id="@id/btn_nextStep" android:background="@drawable/selector_btn_yellow" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="下一步" android:singleLine="true" />
</LinearLayout>