<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff3f0eb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_title_bar" />
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/height_account_dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:src="@drawable/user_password" android:scaleY="0.8" />
                <TextView android:textSize="@dimen/register_tv_username_sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:text="新密码" />
            </LinearLayout>
            <EditText android:textSize="@dimen/register_et_sp" android:textColor="@color/account_tv_col" android:textColorHint="@color/account_et_col" android:gravity="center_vertical" android:id="@id/et_newPassword" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:hint="6-16位数字和字母组合" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" />
        </LinearLayout>
        <View android:layout_gravity="center" android:background="#fff3f0e9" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/height_account_dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/register_tv_username_sp" android:textColor="#ff000000" android:gravity="center" android:paddingLeft="13.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="确认新密码" />
            </LinearLayout>
            <EditText android:textSize="@dimen/register_et_sp" android:textColor="@color/account_tv_col" android:textColorHint="@color/account_et_col" android:gravity="center_vertical" android:id="@id/et_confirmPasssword" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:hint="请输入确认密码" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="160.0dip">
        <Button android:textSize="@dimen/register_et_sp" android:textColor="#ffffffff" android:ellipsize="none" android:layout_gravity="center_horizontal" android:id="@id/btn_nextStep" android:background="@drawable/btn_normol" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="提交" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>