<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_title_bar_right_btn" />
    <include layout="@layout/layout_line_view" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_industry" android:background="@drawable/item_resume_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_realy" android:id="@id/tv_industry_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purpose_industry" android:drawableRight="@drawable/mi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/mi" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_light" android:ellipsize="end" android:gravity="end|center" android:id="@id/edt_industry_value" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="@string/select_arror" android:singleLine="true" android:drawableRight="@drawable/ico_arrow" android:layout_toRightOf="@id/tv_industry_title" android:layout_centerVertical="true" android:drawableEnd="@drawable/ico_arrow" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/tv_industry_title" />
    </RelativeLayout>
    <include layout="@layout/layout_line_view" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_position" android:background="@drawable/item_resume_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_realy" android:id="@id/tv_position_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purpose_position" android:drawableRight="@drawable/mi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/mi" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_light" android:ellipsize="end" android:gravity="end|center" android:id="@id/edt_position_value" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="@string/select_arror" android:singleLine="true" android:drawableRight="@drawable/ico_arrow" android:layout_toRightOf="@id/tv_position_title" android:layout_centerVertical="true" android:drawableEnd="@drawable/ico_arrow" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/tv_position_title" />
    </RelativeLayout>
    <include layout="@layout/layout_line_view" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_position_type" android:background="@drawable/item_resume_background" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_realy" android:layout_gravity="center" android:id="@id/tv_position_type_title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purpose_type" android:drawableRight="@drawable/mi" android:drawableEnd="@drawable/mi" />
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rg_job_type" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@id/rb_quanzhi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purpose_type_one" />
            <RadioButton android:id="@id/rb_jianzhi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purpose_type_two" />
            <RadioButton android:id="@id/rb_shixi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purpose_type_three" />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/layout_line_view" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_work_city" android:background="@drawable/item_resume_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_realy" android:id="@id/tv_work_city_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purpose_hope_city" android:drawableRight="@drawable/mi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/mi" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_light" android:ellipsize="end" android:gravity="end|center" android:id="@id/edt_work_city_value" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="@string/select_arror" android:singleLine="true" android:drawableRight="@drawable/ico_arrow" android:layout_toRightOf="@id/tv_work_city_title" android:layout_centerVertical="true" android:drawableEnd="@drawable/ico_arrow" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/tv_work_city_title" />
    </RelativeLayout>
    <include layout="@layout/layout_line_view" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_expect_salary" android:background="@drawable/item_resume_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_realy" android:id="@id/tv_expect_salary_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purpose_hope_salary" android:drawableRight="@drawable/mi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/mi" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_light" android:ellipsize="end" android:gravity="end|center" android:id="@id/edt_expect_salary_value" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="@string/select_arror" android:singleLine="true" android:drawableRight="@drawable/ico_arrow" android:layout_toRightOf="@id/tv_expect_salary_title" android:layout_centerVertical="true" android:drawableEnd="@drawable/ico_arrow" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/tv_expect_salary_title" />
    </RelativeLayout>
    <include layout="@layout/layout_line_view" />
    <Button android:textSize="16.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/btn_save" android:background="@drawable/selector_shopping_confirm" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" />
</LinearLayout>