<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff3f0eb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@layout/layout_title_bar" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_version_declare" android:background="@drawable/item_resume_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
        <TextView android:id="@id/tv_select_version_declare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ico_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ico_arrow" android:layout_alignParentEnd="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/black_realy" android:id="@id/tv_version_declare_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="版本说明" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_light" android:gravity="end" android:id="@id/tv_school_start_value" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/tv_version_declare_title" android:layout_centerVertical="true" android:layout_toEndOf="@id/tv_version_declare_title" />
    </RelativeLayout>
    <include layout="@layout/layout_line_view" />
    <include layout="@layout/layout_line_view" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_modify_login_password" android:background="@drawable/item_resume_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:id="@id/tv_select_modify_login_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ico_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ico_arrow" android:layout_alignParentEnd="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/black_realy" android:id="@id/tv_modify_login_password_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改登录密码" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_light" android:gravity="end" android:id="@id/tv_modify_login_password_value" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/tv_modify_login_password_title" android:layout_centerVertical="true" android:layout_toEndOf="@id/tv_modify_login_password_title" />
    </RelativeLayout>
    <include layout="@layout/layout_line_view" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_cooperator_unit" android:background="@drawable/item_resume_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:id="@id/tv_select_cooperator_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ico_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ico_arrow" android:layout_alignParentEnd="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/black_realy" android:id="@id/tv_cooperator_unit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="合作单位" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_light" android:gravity="end" android:id="@id/tv_cooperator_unit_value" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/tv_cooperator_unit_title" android:layout_centerVertical="true" android:layout_toEndOf="@id/tv_cooperator_unit_title" />
    </RelativeLayout>
    <include layout="@layout/layout_line_view" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_give_good_reputation" android:background="@drawable/item_resume_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:id="@id/tv_select_give_good_reputation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ico_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ico_arrow" android:layout_alignParentEnd="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/black_realy" android:id="@id/tv_give_good_reputation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="给个好评吧" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_light" android:gravity="end" android:id="@id/tv_give_good_reputation_value" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/tv_give_good_reputation_title" android:layout_centerVertical="true" android:layout_toEndOf="@id/tv_give_good_reputation_title" />
    </RelativeLayout>
    <include layout="@layout/layout_line_view" />
    <Button android:textSize="@dimen/button_sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/logout_btn" android:background="@drawable/selector_setting_logoutbutton_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="退出当前账号" />
</LinearLayout>