<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/tv_gerenxinxi_sp" android:textColor="@color/tv_leixing_item" android:id="@id/tv_view" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请选择"
  xmlns:android="http://schemas.android.com/apk/res/android" />