<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_img" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/item_pince_pic1" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="测评标题" android:singleLine="true" android:maxLength="12" android:layout_below="@id/iv_img" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ff888888" android:id="@id/tv_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="测评简述测评标题测评标题测评标题测评标题测评标题" android:singleLine="true" android:layout_below="@id/tv_title" />
    <Button android:textColor="#ffffffff" android:id="@id/btn_begin_ceping_item" android:background="@drawable/selector_ceping_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="开始测评" android:layout_below="@id/tv_desc" android:layout_centerHorizontal="true" />
</RelativeLayout>