<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ffff0000" android:id="@id/tv_must" android:paddingLeft="15.0dip" android:paddingTop="4.0dip" android:paddingRight="15.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/tv_title" android:paddingLeft="20.0dip" android:paddingTop="4.0dip" android:paddingRight="15.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="未设置Title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_green_arrow" android:paddingTop="4.0dip" android:paddingRight="15.0dip" android:paddingBottom="4.0dip" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="0.20000005dip" android:layout_marginTop="5.0dip" android:layout_alignParentBottom="true" />
    <EditText android:id="@id/item_edit" android:background="@null" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="46.0dip" android:hint="请输入" android:layout_toRightOf="@id/tv_title" android:layout_centerVertical="true" />
    <TextView android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/tv_please_choose" android:layout_width="wrap_content" android:layout_height="46.0dip" android:text="请选择" android:layout_toLeftOf="@id/iv_green_arrow" android:layout_centerVertical="true" />
</RelativeLayout>