<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/left_bt" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/btn_left2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:paddingStart="12.0dip" android:paddingEnd="8.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/home_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/titlebar_home" android:layout_toRightOf="@id/left_bt" android:layout_alignTop="@id/left_bt" android:layout_alignBottom="@id/left_bt" android:contentDescription="@string/app_name" android:layout_marginStart="2.0dip" android:layout_toEndOf="@id/left_bt" />
    <TextView android:textSize="20.0sp" android:id="@id/user_head_tiltle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:textSize="16.0sp" android:gravity="center" android:id="@id/right_bt" android:background="@null" android:paddingLeft="8.0dip" android:paddingRight="12.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:paddingStart="8.0dip" android:paddingEnd="12.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>