<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="#fff4f4f6" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_location" android:paddingLeft="10.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="18.0sp" android:id="@id/tv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="长沙" />
            <ImageView android:id="@id/iv_location" android:background="@null" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/title_map" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_login" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
            <TextView android:textSize="25.0sp" android:id="@id/tv_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注册/登录" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_setting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="#ffffcc00" android:id="@id/iv_settting" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="领取E币" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>