<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:id="@id/tv_send_position_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ffababab" android:id="@id/tv_send_position_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginStart="15.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
            <TextView android:textSize="12.0sp" android:id="@id/tv_send_position_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ff9acd32" android:id="@id/tv_send_position_sate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ico_arrow" android:contentDescription="@string/app_name" android:layout_marginStart="5.0dip" android:layout_marginEnd="15.0dip" />
    </LinearLayout>
</LinearLayout>