<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="#88000000" android:ellipsize="marquee" android:id="@android:id/text1" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/down_arrow" android:textAlignment="inherit" style="?android:attr/spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />