****************PC6下载站*************************************
  http://www.PC6.com  主站
  http://www.paopaoche.net  跑跑车单机游戏网
提供 各类－软件－游戏－字体－壁纸等资源高速下载服务
==================================================================

DroidDraw 是款强大的安卓界面设计软件，可以通过它拖动控件、设置层属性、设置颜色等步骤轻松地生成复杂的安卓XML布局文件，Android 的Layout 和Swing Layout 中有很好的对应，设计器的代码编写起来比较容易。

通过这个工具不仅可以布局应用程序的界面，而且对我们学习应用程序的布局也是个很好的教材，其对操作的描述完全是按照Android SDK中关于界面布局的解析。

==================================================================
PC6软件讨论群：① 117989121

               qTTTTTTTTTTTTTTTr
               U            PC6下载站         U
 qTTTTTT┤     http://www.pc6.com       ├TTTTTTr
 U            U           单机游戏网         U            U
 U            U     http://www.paopaoche.net U            U
 U            tTTTTTTTTTTTTTTTs            U
 U                                                          U
 U声明：                                                    U
 U   1) 本站不保证所提供软件或程序的完整性和安全性。        U
 U   2) 请在使用前查毒。                                    U
 U   4) 转载本站提供的资源请勿删除本说明文件。              U
 U   5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您U
 U      的版权请立即写信通知我们。                          U
 U   6) 本站提供软件只可供研究使用，请在下载24小时内删除,   U
 U      切勿用于商业用途，由此引起一切后果与本站无关。      U
 U                                                          U
 U     1. 推荐使用：WinRAR V3.2以上版本解压本站软件         U                              
 U                                                          U
 U         PC6下载站:   http://www.pc6.com                  U
 U                                                          U
 U         QQ表情下载:  http://www.paopaoche.net            U
 U                                                          U
 U    q───────────────────────r    U
 tTT┤      PC6下载站  http://www.pc6.com           ├TTs
       t───────────────────────s